{
  "_from": "crypto-js",
  "_id": "crypto-js@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-KQSrJnep0EKFai6i74DekuSjbcw=",
  "_location": "/crypto-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "crypto-js",
    "name": "crypto-js",
    "escapedName": "crypto-js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/crypto-js/download/crypto-js-4.0.0.tgz",
  "_shasum": "2904ab2677a9d042856a2ea2ef80de92e4a36dcc",
  "_spec": "crypto-js",
  "_where": "D:\\myworkspace\\countTask-master",
  "author": {
    "name": "Evan Vosberg",
    "url": "http://github.com/evanvosberg"
  },
  "bugs": {
    "url": "https://github.com/brix/crypto-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "JavaScript library of crypto standards.",
  "homepage": "http://github.com/brix/crypto-js",
  "keywords": [
    "security",
    "crypto",
    "Hash",
    "MD5",
    "SHA1",
    "SHA-1",
    "SHA256",
    "SHA-256",
    "RC4",
    "Rabbit",
    "AES",
    "DES",
    "PBKDF2",
    "HMAC",
    "OFB",
    "CFB",
    "CTR",
    "CBC",
    "Base64"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "crypto-js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brix/crypto-js.git"
  },
  "version": "4.0.0"
}
