{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/my/my",
    "pages/logs/logs",
    "pages/userinfo/userinfo",
    "pages/profession/profession",
    "pages/professionpackage/professionpackage",
    "pages/record/record",
    "pages/records/records",
    "pages/pack/pack"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#E14C46",
    "navigationBarTitleText": "YonSuite实施报价",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8F8F8",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "实施报价",
        "iconPath": "images/baojia.png",
        "selectedIconPath": "images/baojia_press.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_press.png"
      }
    ],
    "color": "#B2B2B2",
    "selectedColor": "#E14C46",
    "backgroundColor": "#f5f5f5",
    "borderStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "addsub": "component/addsub/addsub",
    "card": "component/card/card",
    "cardOne": "component/cardOne/cardOne",
    "fixtool": "component/fixtool/fixtool",
    "popup": "component/popup/popup",
    "rcard": "component/rcard/card"
    
  },
  "lazyCodeLoading": "requiredComponents"
}